Google chrome на ПК/Ноуте: Версия 100.0.4896.127 (Официальная сборка), (64 бит)
Google chrome/Safari на мобильном: Ver. 100.0.4896.127
Версия твоего мобильного: One UI ver. 4.1, Android ver. 12, версия прошивки G998BXXU4CVC2
Telegram version: PC - 3.7.1 x64, mobile - 8.7.0
Viber version: mobile - 17.4.0.4
Программы, с которой слушаешь музыку: Youtube Music - 5.02.50
Microsoft Word, Excel: Word - Версия 2108(сборка 14332.20281), Excel -Версия 2108(сборка 14332.20281)
Instagram: не использую
Любая игра/программа на твоем телефоне: Youtube - 17.14.35
Zoom/Skype/Discord: Discord - ver. Stable 124979 (80e9bf7)



